# MongoDB
MONGO_PORT=27017
MONGO_USERNAME=task-nexus
MONGO_PASSWORD=passwd
MONGO_DATABASE=task_nexus

# Redis
REDIS_PORT=6379
REDIS_PASSWORD=passwd

# Ollama Client
OLLAMA_CLIENT_ENDPOINT=https://example-ollama-api.com
OLLAMA_CLIENT_USE_PROXY=false
OLLAMA_CLIENT_PROXY_HOST=
OLLAMA_CLIENT_PROXY_PORT=