# Service Name
SERVICE_NAME=task-management

# Rest Server Configuration
REST_SERVER_PORT=8090

# MongoDB Configuration
MONGO_URI=mongodb://task-nexus:passwd@localhost:27017/task_nexus
MONGO_PORT=27017
MONGO_USERNAME=task-nexus
MONGO_PASSWORD=passwd
MONGO_DATABASE=task_nexus

# gRPC Server Configuration
GRPC_SERVER_PORT=50051
GRPC_SERVER_MAX_RECV_MSG_SIZE=4
GRPC_SERVER_MAX_SEND_MSG_SIZE=4
GRPC_SERVER_USE_REFLECTION=true

# gRPC Client Notification Service Configuration
GRPC_CLIENT_NOTIFICATION_SERVICE_NAME=notification
GRPC_CLIENT_NOTIFICATION_SERVICE_HOST=localhost
GRPC_CLIENT_NOTIFICATION_SERVICE_PORT=50052
GRPC_CLIENT_NOTIFICATION_SERVICE_MAX_SEND_MSG_SIZE=4
GRPC_CLIENT_NOTIFICATION_SERVICE_MAX_RECV_MSG_SIZE=4

# Ollama Client Configuration
OLLAMA_CLIENT_ENDPOINT=http://ollama-api.cnc.net
OLLAMA_CLIENT_USE_PROXY=false
OLLAMA_CLIENT_PROXY_HOST=
OLLAMA_CLIENT_PROXY_PORT=

# JWT Configuration
JWT_SECRET=42708a450954f535f9acc392d2227c437c8dd2162bfd313e6c2c5b45bb5beb94

# Cors
ALLOW_ORIGINS=http://localhost:3000