# Service
SERVICE_NAME=task-management

# REST Server
REST_PORT=8081

# Database
MONGO_URI=mongodb://root:example@localhost:27017

# GRPC Server
GRPC_PORT=50051
GRPC_MAX_SEND_SIZE=10 # MB
GRPC_MAX_RECV_SIZE=10 # MB
GRPC_USE_REFLECTION=true
